*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #EFEFEE;
  color: #000028;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

p {
  font: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: serif;
  color: #402840;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.75em;
}

h5 {
  font-size: 1.5em;
}

h6 {
  font-size: 1.25em;
}

img {
  max-width: 100%;
}

h1 {
  font-family: sans-serif;
  font-size: 1.4rem;
  margin: auto auto;
  color: #ffccee;
}

.button {
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.3rem;
  background-color: white;
  border: 2px black solid;
  border-radius: 10px;
  padding: 2px 5px;
}

.button:hover {
  background-color: #bbbbbb;
}

#body {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  height: 100vh;
  -ms-grid-columns: 15rem 1fr;
      grid-template-columns: 15rem 1fr;
  -ms-grid-rows: 3.5rem 2rem 1fr;
      grid-template-rows: 3.5rem 2rem 1fr;
      grid-template-areas: "header     header" "toolbar    tabs" "toolbar    main";
}

#header {
  background-color: #444444;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#toolbar {
  background-color: #aa8899;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: toolbar;
}

#toolbar h2 {
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: underline;
}

#toolbar h3 {
  color: white;
  font-size: 1.2rem;
  text-align: center;
}

#toolbar--buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#toolbar--buttons .button {
  width: 80%;
  margin: 3px 0;
}

#toolbar--key-frames, #toolbar--animations {
  border-top: 5px #554466 solid;
  border-bottom: 5px #554466 solid;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#toolbar--key-frames li, #toolbar--animations li {
  border: 3px darkblue solid;
  width: 80%;
  margin: 3px auto;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

#toolbar--key-frames li h3, #toolbar--animations li h3 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

#toolbar--key-frames li button, #toolbar--animations li button {
  font-size: 1rem;
  text-transform: lowercase;
  border-radius: 0;
}

#toolbar--key-frames li button:first-of-type, #toolbar--animations li button:first-of-type {
  border-radius: 5px 0 0 5px;
}

#toolbar--key-frames li button:last-of-type, #toolbar--animations li button:last-of-type {
  border-radius: 0 5px 5px 0;
}

#tabs {
  background-color: green;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: tabs;
}

#main {
  background-color: gold;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: main;
}
/*# sourceMappingURL=style.css.map */